<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="0">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nome_produto"
                android:textAlignment="center"
                android:hint="Nome Produto"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desc_produto"
                android:textAlignment="center"
                android:hint="Descrição Produto"/>


            <!--<Spinner-->
                <!--android:id="@+id/marca"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:spinnerMode="dialog"-->
                <!--android:prompt="@string/sel_marca"/>-->


            <Spinner
                android:id="@+id/familia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:prompt="@string/sel_familia"/>



            <Spinner
                android:id="@+id/divisao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:prompt="@string/sel_divisao"/>


            <EditText
                android:id="@+id/quant"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="number"
                android:maxLength="3"
                android:hint="Quantidade"/>


            <EditText
                android:id="@+id/reais"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:hint="Seu preço (R$)"/>

            <Button
                android:text="@string/cap_foto"
                android:id="@+id/btnFoto"
                android:visibility="visible"
                style="@style/MyButton"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:id="@+id/foto"
                android:visibility="gone"
                android:layout_gravity="center"/>


            <Button
                style="@style/MyButton"
                android:text="@string/salvar"
                android:id="@+id/btnAdicionar" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>