<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="600dp"
    android:minHeight="150dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingLeft="5sp"
    android:paddingRight="5sp">

    <ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/no_photo"
    android:id="@+id/foto"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/reais">

            <TextView
                android:id="@+id/txtReais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="R$"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/reais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Seu preço?"
                android:inputType="numberDecimal"
                android:maxLength="6"/>

            <CheckBox
                android:id="@+id/chkNaoContem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não tem"
                android:textSize="5pt"
                android:textColor="@color/preto"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_text">

            <Button
                android:id="@+id/btnOK"
                android:text="OK"
                style="@style/MyButton"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnCancel"
                android:text="Cancelar"
                style="@style/MyButton"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
