<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/evento_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Evento"
        android:textColor="@color/azul_escuro"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/evento_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17/12/2014"
        android:textColor="@color/azul_escuro"
        android:textSize="20sp"
        android:textStyle="normal"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/evento_nome"
        android:textAlignment="center"/>

</RelativeLayout>