<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antes de começar,em que local do evento você está?"
        android:textColor="@color/azul_escuro"
        android:textSize="15sp"
        android:textStyle="bold"
        android:singleLine="false"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15sp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#d1d1d1"
        android:dividerHeight="1dp"
        android:visibility="visible" />

</LinearLayout>